# APPLICATION PORT
server.port=8080
#

#POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/university_admin
spring.datasource.username=university_admin
spring.datasource.password=MAC0350
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

